{
    "name": "ss23/deploynaut-statistics",
    "description": "Collect some useful statistics for Deploynaut",
    "license": "BSD-3-Clause",
    "type": "silverstripe-module",
    "authors": [
        {
            "name": "Stephen Shkardoon",
            "email": "ss23@ss23.geek.nz"
        }
    ],
    "require": {
        "silverstripe/deploynaut": "*"
    }
}
